VITE_SUPABASE_PROJECT_ID="uemxjhzuhmkrkpjskmyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbXhqaHp1aG1rcmtwanNrbXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTE1MzQsImV4cCI6MjA2MTM2NzUzNH0.W3yt6xS0YlwZCUnUXr1jik0EP2yVx8pNZyYU5s9Gw8k"
VITE_SUPABASE_URL="https://uemxjhzuhmkrkpjskmyk.supabase.co"
